.projectsContainer {
  width: 100%;
  color: #272727;
  text-align: center;
  padding-top: 3rem;
  background-color: #B08C4A;

}


.projectTitle {
  font-size: 2rem;
}

.cardName {
  font-size: 20px;
}


.cardsContainer {
  margin: auto;
  width: 90%;
  padding: 2rem;
  padding-left: 2rem;
  display: flex;
  height: 100%;
  gap: 3rem;
  font-size: 1rem;
  flex-wrap: wrap;
  align-content: space-between;

}


.card {
  width: 30%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 1rem;
  cursor: pointer;
  margin-left: 3px;


}


.cardImage {
  width: 100%;
  box-sizing: border-box;
  border-radius: 15px;
  min-height: max-content;
  height: 200px;
}




.cardLink {
  background-color: #f8f8f800;
  border-radius: 12px;
  max-width: 100%;
  padding: 12px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  color: #383329;
  cursor: pointer;
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}


.cardLink:after {
  content: "";
  background-color: #0CF;
  opacity: 0;
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  z-index: -1;


}


.cardLink:hover {
  transform: scale(1.25, 1.25);
}

.cardLink:after {
  opacity: 1;
}

.cardLink cardImage {


  z-index: 10;
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.cardLink cardImage {
  transform: scale(0.80, 0.80);
}


.projectsInput {
  margin-top: 40px;
  width: 80%;
  padding: 12px 32px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  text-align: center;
}

@media(max-width: 700px) {
  .cardsContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    gap: 3px;

  }


  .card {
    width:100%;
    padding: 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 0px;
    font-size: 1rem;
    cursor: pointer;

  }

  .cardImage {
   
    width: 100%;
    height: 10px;
  }
  

}

